<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta author="Davide Violante">
	<title>Options</title>
	<style type="text/css">
		body {
			margin-top: 20px;
		}
		table {
			border: 1px solid #000;
			border-collapse: collapse;
			margin: 0 auto;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}
		table td, table th {
			border: 1px solid #000;
			padding: 10px;
		}
		table tr:hover {
			background-color: #f5f5f5;
		}
		table th {
			font-size: 20px;
		}
		a, a:link, a:visited {
			color: #0039E6;
			text-decoration: none;
			border-bottom: 1px dashed #0039E6;
		}
		a:hover {
			border: 0;
		}
		#status {
			display: inline;
		}
		input, button {
			border: 1px solid #000;
			border-radius: 5px;
			padding: 5px;
		}
		button:hover {
			background-color: #fff;
		}
	</style>
</head>
<body>
	<table class="tab">
		<thead>
			<tr>
				<th colspan="2">Wikipedia Flag Icons</th>
			</tr>
			<tr>
				<th colspan="2"><img src="icon128.png"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<strong>Select your mother language</strong>
					<br>(wikipedia url language code)
					<br><img src="wikilangcode.png">
				</td>
				<td>
					<input id="primaryLanguage" type="text" placeholder="e.g.: en, de, fr, it, es..." maxlength="4" />
				</td>
			</tr>
			<tr>
				<td>
					<strong>Select a secondary language</strong>
					<br>(wikipedia url language code)
					<br><img src="wikilangcode.png">
				</td>
				<td>
					<input id="secondaryLanguage" type="text" placeholder="e.g.: en, de, fr, it, es..." maxlength="4" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
				  <button id="save">Save changes</button> <div id="status"></div>
				</td>
			</tr>
			<tr>
				<td><strong>Author</strong></td>
				<td><a target="_blank" href="https://github.com/DavideViolante/">Davide Violante</a></td>
			</tr>
			<tr>
				<td><strong>Version</strong></td>
				<td>1.2</td>
			</tr>
			<tr>
				<td><strong>Description</strong></td>
				<td>This extension shows flag icons to <a target="_blank" href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a> (and other wikis)</td>
			</tr>
			<tr>
				<td><strong>GitHub</strong></td>
				<td><a target="_blank" href="https://github.com/DavideViolante/Wikipedia-Flag-Icons/">Visit repository</a> and feel free to contribute</td>
			</tr>
			<tr>
				<td><strong>Suggestions & Issues</strong></td>
				<td><a target="_blank" href="https://github.com/DavideViolante/Wikipedia-Flag-Icons/issues">Click here</a></td>
			</tr>
			<tr>
				<td><strong>Userscript</strong></td>
				<td>This extension is also <a target="_blank" href="https://github.com/DavideViolante/Wikipedia-Flag-Icons/tree/master/Userscript">available as a userscript</a></td>
			</tr>
			<tr>
				<td><strong>Support me :)</strong></td>
				<td><a target="_blank" style="border:0" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=M3EYKSBP7755A"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"></a></td>
			</tr>
			<tr>
				<td><strong>License</strong></td>
				<td><img src="https://camo.githubusercontent.com/9f56e94c7a81447a416c94a3ee91764b99a07cea/687474703a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d6e632f332e302f38387833312e706e67"></td>
			</tr>
		</tbody>
		

	</table>

	<script src="options.js"></script>
</body>